ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorPicker"
    mc:Ignorable="d"
    Title="ColorPicker" Height="260" MinHeight="260" Width="300" MinWidth="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Margin="5 5 5 0" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="#000000" Margin="5 5 5 0" Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="RGB" Margin="5" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="R: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="0" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="0" Grid.Column="2" />

                    <TextBlock Text="G: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="1" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="1" Grid.Column="2" />

                    <TextBlock Text="B: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="2" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="YMCK" Margin="0 5 5 5" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Y: " VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="0" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="0" Grid.Column="2" />

                    <TextBlock Text="M: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="1" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="1" Grid.Column="2" />

                    <TextBlock Text="C: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="2" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="2" Grid.Column="2" />

                    <TextBlock Text="K: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <TextBox Width="32" Margin="2" Grid.Row="3" Grid.Column="1" />
                    <Slider Margin="2" Grid.Row="3" Grid.Column="2" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
